RUNIT_HOMEDIR=
RUNIT_SERVERNAME=
DBMS='mongodb'
DATABASE_HOST='localhost'
DATABASE_PORT='27017'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME='runit'
RUNTIME_PYTHON='python'
RUNTIME_PHP='php'
RUNTIME_JAVASCRIPT='node'
SETUP=