RUNIT_SERVERNAME=
RUNIT_PROTOCOL=
RUNIT_HOMEDIR=
RUNIT_MONGO_URI=
RUNIT_SECRET_KEY='dasf34sfkjfldfdsafjlfdsufewpodsdfgsdffsdafdsaf'
DBMS='mongodb'
DATABASE_HOST='127.0.0.1'
DATATABSE_PORT='27017'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME='runit'
RUNTIME_PYTHON='python'
RUNTIME_PHP='php'
RUNTIME_JAVASCRIPT='node'
SETUP=''
