RUNIT_SERVERNAME=runit.test:9000

RUNIT_PROTOCOL=http://

RUNIT_HOMEDIR=C:\Users\Ph4n70m\Workspace\python\runit
RUNIT_MONGO_URI=mongodb://localhost:27017/runit

RUNIT_SECRET_KEY=dasf34sfkjfldfdsafjlfdsufewpodsfsdafdsaf
