RUNIT_PROTOCOL=https://

RUNIT_MONGO_URI=mongodb://ubifrczrwsol6ea9lage:DVrzLqnqv48EXPabUe4g@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/brbzqe8uof4cbaf?replicaSet=rs0

RUNIT_SECRET_KEY=dasf34sfkjfldfdsafjlfdsufewpodsfsdafdsaf

RUNIT_SERVERNAME=theonlyamos.design

RUNIT_HOMEDIR=C:\Users\Ph4n70m\Workspace\python\runit

